{
  "name": "egg-kubernetes",
  "version": "0.0.1",
  "description": "egg kubernetes-client plugin",
  "eggPlugin": {
    "name": "kubernetes"
  },
  "keywords": [
    "egg",
    "egg-kubernetes",
    "kubernetes",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {
    "kubernetes-client": "^8.3.6"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "bluebird": "^3.5.1",
    "dotenv": "^7.0.0",
    "egg": "^2.20.2",
    "egg-bin": "^4.9.0",
    "egg-mock": "^3.1.2",
    "eslint": "^5.15.3",
    "eslint-config-egg": "^7.1.0",
    "mocha": "^6.0.2",
    "supertest": "^4.0.2",
    "webstorm-disable-index": "^1.1.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "files": [
    "app.js",
    "app",
    "lib"
  ],
  "ci": {
    "version": "8, 10, 12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devops-x/egg-kubernetes.git"
  },
  "bugs": {
    "url": "https://github.com/devops-x/egg-kubernetes/issues"
  },
  "author": "Ricky <mail@zhoumq.cn>",
  "license": "MIT"
}
